apiVersion: manifest.k8s.io/v1alpha1
kind: Manifest
metadata:
  name: mysql-example
description: |
  This example uses a gcePersistentDisk MySQL instance, with a
  customized password, and a different name prefix.
namePrefix: example-
resources:
- ../gcePersistentDisk
patches:
- secret.yaml
